root = "./"
luaservice = root.."service/?.lua;"..root.."test/?.lua;"..root.."myUT/?.lua;"..root.."test/?/init.lua"
lualoader = root .. "lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua"

myUT_path = "/root/code/skynet/myUT"
luaservice = luaservice..";./service/?.lua;"
..myUT_path.."/common/?.lua;"
..myUT_path.."/UT/?.lua;"
..myUT_path.."/yourServOrMod/?.lua;"
lua_path = lua_path..";"..luaservice

lua_cpath = root .. "luaclib/?.so"
snax = root.."myUT/?.lua;"..root.."test/?.lua"
